:root {
  --color-soft-blue: #5368df;
  --color-soft-red: #fa5757;
  --color-grayish-blue: #9194a1;
  --color-very-dark-blue: #252b46;
  --color-black: #000;
  --color-off-white: #f7f7f7;
  --backgound-color: #fff;
  --default-padding: 2rem;
  --default-radius: 0.4rem;
  --desktop-width: 900px;
  --mobile-width: 600px;
  --timing-animation: 0.3s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */

.container {
  display: flex;
  flex-direction: column;
  max-width: var(--desktop-width);
  margin: 0 auto;
  padding: 0 var(--default-padding);
  gap: calc(var(--default-padding) * 4);

  @media (max-width: 600px) {
    gap: calc(var(--default-padding) * 2);
  }
}

.button {
  background-color: var(--color-soft-blue);
  border-radius: var(--default-radius);
  padding: 1.2rem 2.4rem;
  color: var(--color-off-white);
  font-weight: 500;
  font-size: 1.2rem;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);

  &--secondary {
    background-color: var(--color-off-white);
    color: var(--color-very-dark-blue);
  }

  &--disabled {
    background-color: var(--color-grayish-blue);
    cursor: not-allowed;
    user-select: none;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: var(--backgound-color);
  margin-top: var(--default-padding);
  position: sticky;
  padding: 0.5rem 0;
  top: 0;
  z-index: 1;
  transition: all var(--timing-animation) ease-in-out;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    border-bottom: 0.1rem solid var(--color-black);
    background-color: var(--backgound-color);
    top: 0.1rem;
  }
  @media (max-width: 600px) {
    font-size: 1.4rem;
  }
}

.logoContent {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;

  &__logo {
    width: 4rem;
    max-width: 100%;
  }
}

.links {
  display: flex;
  align-items: center;
  gap: var(--default-padding);

  @media (max-width: 600px) {
    gap: calc(var(--default-padding) / 2);
  }

  &__link {
    color: var(--color-very-dark-blue);
    transition: color var(--timing-animation) ease-in-out;

    &:hover {
      color: var(--color-soft-red);
    }
  }
}

.section {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) * 2);
  opacity: 0;
  transform: translateY(1rem);
  transition: all var(--timing-animation) ease-in-out;

  :not(.section--one-column) & {
    & > div:nth-of-type(1) {
      transform: translateX(-1rem);
    }

    & > div:nth-of-type(2) {
      transform: translateX(1rem);
    }
  }

  &.in-view {
    opacity: 1;
    transform: translateY(0);

    :not(.section--one-column) & {
      & > div:nth-of-type(1) {
        transform: translateX(0rem);
      }

      & > div:nth-of-type(2) {
        transform: translateX(0rem);
      }
    }
  }

  @media (max-width: 600px) {
    flex-direction: column;
    gap: var(--default-padding);
  }

  &--one-column {
    flex-direction: column;
    gap: calc(var(--default-padding) * 2);
  }

  &:nth-of-type(1) &__title {
    font-size: 4.2rem;
  }

  &__content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  &__description {
    font-size: 1.4rem;
    color: var(--color-grayish-blue);
    .section--one-column & {
      max-width: 50rem;
      text-align: center;
    }
  }

  &__buttons {
    display: flex;
    gap: var(--default-padding);
    margin-top: var(--default-padding);
  }

  &__button:not(.card__button) {
    @media (max-width: 600px) {
      flex: 1;
      text-align: center;
    }
  }

  &__imageContent {
    flex: 1;
    display: flex;
    @media (max-width: 600px) {
      order: -1;
    }
  }

  &__image {
    max-width: 100%;
  }
}

.cards {
  display: flex;
  gap: var(--default-padding);
  width: 100%;
  margin-top: calc(var(--default-padding) * 2);
  justify-content: space-between;
  @media (max-width: 600px) {
    flex-wrap: wrap;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 0.4rem 0.8rem 0.2rem rgba(0, 0, 0, 0.1);
  border-radius: var(--default-radius);
  width: 25rem;
  height: 26rem;
  padding: calc(var(--default-padding) * 2) calc(var(--default-padding))
    calc(var(--default-padding));

  @media (max-width: 600px) {
    width: 100%;
  }

  &__image {
    width: 6rem;
    max-width: 100%;
    padding: calc(var(--default-padding) / 2);
  }

  &__title {
    font-size: 1.8rem;
  }

  &__button {
    position: relative;
    align-self: stretch;
    text-align: center;
    margin-top: auto;

    &::before {
      content: "";
      position: absolute;
      background: url(../images/bg-dots.svg) repeat-x;
      background-size: contain;
      height: 0.3rem;
      left: calc(var(--default-padding) * -1);
      right: calc(var(--default-padding) * -1);
      top: calc(var(--default-padding) * -1.4);
    }
  }
}

.faq {
  max-width: 50rem;
  margin-top: calc(var(--default-padding) * 1.5);
  border-top: 1px solid var(--color-grayish-blue);

  &__row {
    position: relative;
    padding: var(--default-padding) 0;

    &:not(:last-of-type) {
      border-bottom: 1px solid var(--color-grayish-blue);
    }
  }

  &__arrow {
    position: absolute;
    width: 1.2rem;
    max-width: 100%;
    right: 0;
    top: calc(var(--default-padding) + 0.6rem);
    transition: transform var(--timing-animation) ease-in-out;
  }

  &__input {
    display: none;

    // ~ means the closest element to input
    &:checked ~ .faq__answer {
      opacity: 1;
      max-height: 30rem; //'max-' to be responsive
      padding-top: var(--default-padding);
    }

    &:checked ~ .faq__arrow {
      transform: rotate(180deg);
    }
  }

  &__question {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    cursor: pointer;
  }

  &__answer {
    opacity: 0;
    font-size: 1.4rem;
    font-weight: 400;
    transition: all var(--timing-animation) ease-in-out;
    // it raises the answer up and deletes its space when it's closed from input.
    max-height: 0.1rem;
    overflow: hidden;
  }
}

.footer {
  position: relative;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  padding: var(--default-padding) 0;
  color: #fff;

  @media (max-width: 600px) {
    flex-direction: column;
    gap: calc(var(--default-padding) / 2);
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--color-very-dark-blue);
    z-index: -1;
  }

  &__left {
    margin-right: auto;
    @media (max-width: 600px) {
      margin-right: 0;
    }
  }
}
